PurchaseSellStock/Template/DialogBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--自定义窗体外框样式-->
    <Style x:Key="winStyle" TargetType="Border">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="CornerRadius" Value="5 5 5 5" />
    </Style>

    <!--窗体标题样式-->
    <Style x:Key="titleStyle" TargetType="Border"> 
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Padding" Value="10,5,10,5"></Setter>
        <Setter Property="Background" Value="#4f535d" />
        <Setter Property="CornerRadius" Value="5 5 0 0" />
    </Style>

    <!--关闭按钮样式-->
    <Style x:Key="closeBtnStyle" TargetType="Button">
        <Setter Property="Margin" Value="2,0,2,0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Width="18" Height="18" StrokeThickness="2" Fill="#4f535d" Stroke="{TemplateBinding Foreground}"></Ellipse>
                        <!--按钮内容-->
                        <Grid>
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                                <Line StrokeThickness="2" Stroke="{TemplateBinding Foreground}" X1="0" Y1="0" X2="8" Y2="8"></Line>
                                <Line StrokeThickness="2" Stroke="{TemplateBinding Foreground}" X1="0" Y1="8" X2="8" Y2="0"></Line>
                            </Canvas>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--基窗口模板-->
    <ControlTemplate x:Key="BaseDialogControlTemplate" TargetType="{x:Type Window}">
        <Grid>
            <!--外面的阴影-->
            <Border BorderThickness="5" CornerRadius="10" BorderBrush="#000000" Opacity=".08"></Border>

            <Border Margin="4" BorderBrush="#4f535d" BorderThickness="2" Style="{StaticResource winStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--标题栏-->
                    <Border Name="borderTitle" Grid.Row="0" Style="{StaticResource titleStyle}">
                        <Grid>
                            <TextBlock Name="txtTitle" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                <!--关闭按钮-->
                                <Button Name="btnClose" Style="{StaticResource closeBtnStyle}"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--内容-->
                    <Grid Grid.Row="1">
                        <ContentPresenter />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <!--基窗口样式-->
    <Style x:Key="BaseDialogStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource BaseDialogControlTemplate}"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>
</ResourceDictionary>