PurchaseSellStock/PageNavigation.xaml

<Page x:Class="PurchaseSellStock.PageNavigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600" Title="PageNavigation">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="15,5,8,5" HorizontalAlignment="Center">
            <Image Source="/Images/Buy.ico" Width="50" Height="50" />
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"><Hyperlink >采购管理</Hyperlink></TextBlock>
        </StackPanel>
        <Line Grid.Row="1" X1="0" Y1="2" X2="80" Y2="2" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" />
        <StackPanel Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock><Hyperlink>新建采购单</Hyperlink></TextBlock>
            <TextBlock><Hyperlink>新建退货单</Hyperlink></TextBlock>
        </StackPanel>
        
        <StackPanel Margin="5" HorizontalAlignment="Center" Grid.Column="2">
            <Image Source="/Images/Sale.ico" Width="50" Height="50" />
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"><Hyperlink >销售管理</Hyperlink></TextBlock>
        </StackPanel>
        <Line Grid.Row="1" Grid.Column="2" X1="0" Y1="2" X2="80" Y2="2" Stroke="Black" StrokeThickness="1" />
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="2">
            <TextBlock><Hyperlink>新建销售单</Hyperlink></TextBlock>
            <TextBlock><Hyperlink>新建退货单</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Page>
