PurchaseSellStock/WindowMain.xaml

<Window x:Class="PurchaseSellStock.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:PurchaseSellStock.Properties" 
        xmlns:Data="clr-namespace:PurchaseSellStock.Data"
        xmlns:WTemplate="clr-namespace:PurchaseSellStock.Template"
        Title="{Binding Path=Title, Source={x:Static properties:Settings.Default}}" Background="WhiteSmoke" Height="600" Width="800" Icon="/PurchaseSellStock;component/Images/Logo.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF21C8FF" Offset="0"/>
                    <GradientStop Color="#FF0064A3" Offset="1"/>
                    <GradientStop Color="#FF0093CF" Offset="0.554"/>
                    <GradientStop Color="#FF00A7E2" Offset="0.295"/>
                    <GradientStop Color="#FF0EB1E7" Offset="0.147"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" /> 
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                <Image Source="/PurchaseSellStock;component/Images/User.ico" Width="30" Height="30" />
                <Label Name="txtUserName" Content="{Binding Path=LastLoginName, Source={x:Static properties:Settings.Default}}" Foreground="white" FontSize="10" />
            </StackPanel>
            <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="50" Stroke="White" Opacity="0.8"/>
            <StackPanel Grid.Column="2">
                <Label Content="{Binding Path=Version, Source={x:Static properties:Settings.Default}}" Foreground="White" FontSize="10"></Label>
                <Label Content="有效期：免费版" Foreground="White" FontSize="10"></Label>
            </StackPanel>
            <TextBox Text="{Binding Path=MachineSerial,Source={x:Static properties:Settings.Default}}" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray" Background="Transparent" IsReadOnly="True" BorderThickness="0" IsTabStop="False"/>
            <Button Content="意见建议" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="0,27,0,0" Name="btnSuggest" VerticalAlignment="Top" Width="75" Background="Green" />
            <Button Content="帮助" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="81,27,0,0" Name="btnHelp" VerticalAlignment="Top" Width="34" Background="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel>
                    <Button Name="btnNavigation" Content="导航菜单>>" Background="Red" Height="30" FontWeight="Bold" Margin="3 5 3 3" MouseEnter="btnNavigation_MouseEnter" Click="btnNavigation_Click" MouseLeave="btnNavigation_MouseLeave" />
                    <Button Content="入库单" Height="30" Margin="3 10 3 3" Background="Cornsilk" MinWidth="0" WTemplate:MyImageButton.ImageSource="/Images/User.ico" />
                    <Button Content="销售单" Height="30" Margin="3" MinWidth="0" Background="Cornsilk" WTemplate:MyImageButton.ImageSource="/PurchaseSellStock;component/Images/User.ico" />
                </StackPanel>
            </Border>
            <Frame Name="frameNavigation" Grid.Column="1" Source="PageNavigation.xaml"></Frame>
        </Grid>
        <Popup Name="PMenu" Grid.Column="1" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btnNavigation}" Placement="Right" AllowsTransparency="True" MouseLeave="PMenu_MouseLeave">
            <Border BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="5">
                <Frame Source="PageNavigation.xaml" />
            </Border>
        </Popup>
    </Grid>
    
</Window>
